#MyEclipse Usage Data
#Tue Dec 06 15:41:03 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=173
view/org.eclipse.egit.ui.ReflogView=4
bundle/com.genuitec.eclipse.theming.ui=173
view/org.eclipse.ui.console.ConsoleView=444
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.egit.ui.commitEditor=2
editor/org.eclipse.wst.css.core.csssource.source=364
perspective/org.eclipse.egit.ui.GitRepositoryExploring=27
bundle/com.genuitec.eclipse.codetogether.ui.client=173
view/org.eclipse.ui.navigator.ProjectExplorer=183
misc/timestamp=2022. 12. 6. \uC624\uC804 6\:41\:03
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1758
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=173
bundle/com.genuitec.eclipse.theming.scrollbar=227
bundle/com.genuitec.eclipse.codetogether.ui=173
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=51
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=227
bundle/com.genuitec.eclipse.inlinesearch=173
bundle/com.genuitec.eclipse.codetogether.patches=227
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=173
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=173
editor/SpringBootPropertyEditor=74
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=260532462
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=17
view/org.eclipse.ui.views.TaskList=9
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=118
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=3
bundle/com.genuitec.eclipse.ui.common.platform=227
misc/count=227
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=173
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=173
editor/org.eclipse.wst.html.core.htmlsource.source=906
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1204
bundle/com.genuitec.eclipse.webicons=227
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=4
view/org.eclipse.jdt.junit.ResultView=13
bundle/com.genuitec.eclipse.patches=227
bundle/com.genuitec.eclipse.startup=173
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=237200470
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=13
bundle/com.genuitec.eclipsecolortheme.api=227
bundle/com.genuitec.eclipse.codetogether.core=173
bundle/com.genuitec.eclipse.theming.core=227
bundle/com.genuitec.eclipse.core.common.platform=227
bundle/com.genuitec.eclipse.theming.base.mac=-1
